<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>47ème Challenge UJGDV à Cheseaux</title>
    <link rel="stylesheet" href="/CSS/HOME/Home.css">

    <style>
        .menu-toggle {
                display: none;
}


/* Bouton du menu avec une apparence élégante */
.dropbtn {
  background-color: #ff9100;
  color: white;
  padding: 10px;
  font-size: 18px;
  border: none;
  width: 50px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.dropbtn:hover {
  background-color: #e07f00;
}

/* Conteneur du menu déroulant avec un effet de flou et des bordures arrondies */
.dropdown-content {
  position: absolute;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  min-width: 160px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  visibility: hidden; /* Gère l’affichage pour l’animation */
}

/* Liens du menu */
.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Classe pour afficher le menu avec animation */
.dropdown-content.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible; /* Permet l’affichage avec animation */
}


@media (max-width: 897px) {
  .menu-toggle {
    display: inline-block;
  }
    
  .active {
    display: none;
  }

  .time-box {
        width: 30%;
        height: auto;
    }

    .fontsize {
      font-size: 25px;
      display: block;
    }

    .styled-button {
      margin-bottom: 20px;
    }
#presentation{
  font-size: 1.8rem;
}

.size {
font-size: 14px
}

.dropbtn.close {
  background-color: #ff9100;
  color: white;
  font-size: 16px;
  border: none;
  content: 'x';
}
}

    </style>
</head>

<body>
    <header>
      <a href="../../index.html"><img src="/img/logo.png" class="logo" alt="Logo"></a>
        <nav>
            <ul>
                <li class="active"><a href="/Error/Pageindisponible.html">Programme</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Bénévolat</a></li>
                <li class="active"><a href="../HTML/SPORT/sport.html">Sport</a></li>
                <li class="active"> <a href="/Error/Pageindisponible.html">Gadgets</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Infos Pratiques</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Sponsors</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Membres</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Contact</a></li>

               <div class="dropdown">
                <li class="menu-toggle"><button class="dropbtn" >&#9776;</button></li>
                <div class="dropdown-content">
                  <a href="/Error/Pageindisponible.html">Programme</a>
                  <a href="/Error/Pageindisponible.html">Bénévolat</a>
                  <a href="../HTML/SPORT/sport.html">Sport</a>
                  <a href="/Error/Pageindisponible.html">Gadgets</a>
                  <a href="/Error/Pageindisponible.html">Infos Pratiques</a>
                  <a href="/Error/Pageindisponible.html">Sponsors</a>
                  <a href="/Error/Pageindisponible.html">Membres</a>
                  <a href="/Error/Pageindisponible.html">Contact</a>
                </div>
                    </div>
            </ul>
        </nav>
    </header>

    <section id="countdown">
        <p><strong>47ème Challenge UJGDV à Cheseaux :</strong></p>
        <div id="timer">
            <div class="time-box">
                <span id="days"></span>
                <div class="label">jours</div>
            </div>
            <div class="time-box">
                <span id="hours"></span>
                <div class="label">heures</div>
            </div>
            <div class="time-box">
                <span id="minutes"></span>
                <div class="label">minutes</div>
            </div>
            <div class="time-box">
                <span id="seconds"></span>
                <div class="label">secondes</div>
            </div>
        </div>
        <p><strong>du [day] au [day] [month] 2026 !</strong></p>
        <p style="color: red; font-size: 12px; font-style: italic;">*Compte à Rebours Fictif</p>
    </section>
    
    

    <section id="inscription">
        <p id="b"><strong class="fontsize">Nous avons besoin de toi ! Inscris-toi dès maintenant en tant que bénévole:</strong></p>
        <div class="button-container"><a class="styled-button" href="/Error/Pageindisponible.html">Inscription Bénévolat</a></div>
        <br>
        <p id="s"><strong class="fontsize">Viens participer aux différents sports avec ta jeunesse ou tes amis:</strong></p>
        <div class="button-container"><a class="styled-button" href="/HTML/SPORT/sport.html">Inscription Sport</a></div>
    
    </section>

    <div>
        <section id="presentation">  
<p><strong>Prêts à faire le tour du monde en 5 jours avec nous ?</strong><p>
<p class="size">
Préparez vos bagage pour le 47ème Challenge UJGDV, nous vous embarquons pour un voyage de 5 jours autour de monde ! Durant ces 5 jours d'aventure festive, vous pourrez participer au différents tounoi sportif que nous proposons chaque jours et pour les moins sportifs d'entre vous, il y a également plein d'activité que vous pouvez découvrir sur notre planning. Le reste du temps vous pourrez visiter notre magnigique place de fête et venir boire un verre ou aller manger un morceaux et bien sûr le soir venir faire la noce !
<br>
<h3>Mais c'est quoi un Challenge ?</h3>
<p class="size">
  Le Challenge UJGDV (Union des Jeunesses du Gros-de-Vaud) est un événement destiné à rassembler les habitants de la région du Gros-de-Vaud. Cette événement est organisée chaque années durant 5 jours par  l'une des jeunesses de l'Union des Jeunesses du Gros-de-Vaud. Durant cette manifestation il y a des tounoi sportif, des activiés, des concerts, et une ambiance festive.
</p>
</p>
</section>
<section id="programme">
<p><strong>Film de candidature</strong></p>

    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/c8RmBU6SaHs?si=YZU0CtGapzxR4DkJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 15px;" target="_blank"></iframe>
</div>
</section>
<br>
    </div>
</section>
<footer>
  <br>
    <p>Suivez-nous sur <a href="https://www.instagram.com/challenge2026cheseaux?igsh=MWh5ZDl4bG12MGhpMQ%3D%3D&utm_source=qr" target="_blank">Instagram</a> et <a href="https://www.tiktok.com/@challenge2026cheseaux?_t=8pqsKsimreS&_r=1" target="_blank">TikTok</a></p>
    <p>&copy; 47ème Challenge UJGDV à Cheseaux 2026 | Tous droits réservés.</p>
    <br>
</footer>
    <script src="/JS/HOME/Home.js"></script>
    <script src="/template/mobile_nav.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const menuToggle = document.querySelector(".menu-toggle button");
        const dropdownContent = document.querySelector(".dropdown-content");
    
        menuToggle.addEventListener("click", function() {
          // Basculer l'affichage du menu avec la classe .show
          dropdownContent.classList.toggle("show");
    
          // Basculer entre icônes menu et croix
          if (dropdownContent.classList.contains("show")) {
            menuToggle.textContent = 'x'; // Icône de croix
          } else {
            menuToggle.textContent = '☰'; // Icône de menu
          }
        });
      });
    </script>
    
    
    
    

</body>

</html>