body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-size: cover; /* L'image couvre toute la zone en maintenant ses proportions */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    font-size: 16px; /* Taille de police par défaut */
    background-color: rgb( 51, 125, 169)
}

/* Header */
header {
    background: rgb(33, 87, 131);
    color: rgb( 220, 129, 64);
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 0;
    font-size: 1.5em;
}

/* Navigation */
nav {
    background: rgb(33, 87, 131);
    color: #ffffff;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

nav ul li { 
    margin-right: 1rem;
}

nav ul li a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Logo dans la barre de navigation */
.logo {
    width: 75px;
    height: 75px;
    vertical-align: middle;
    margin-left: 20px;
}

/* Footer */
footer {
    background: rgb(33, 87, 131);
    color: #ffffff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #fff;
}

footer a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.formulaire {
        font-size: 20px;
        color: #333;
        text-align: center;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 5px;
        width: 60%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

 /* Bouton conteneur */
.button-container {
    text-align: center;
}

.styled-button {
    background-color: rgb(33, 87, 131);
    color: white;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.styled-button:hover {
    background-color: rgb(21, 64, 100);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.input {
    border-radius: 5px;
}

