/* Style global */
@font-face {
    font-family: 'NexaRustSans-Trial-Black2';
    src: url(../../fonts/NexaRustSans-Trial-Black2.ttf);
}

@font-face {
    font-family: 'Barlow-Black';
    src: url(../../fonts/Barlow-Black.ttf);
}

@font-face {
    font-family: 'Barlow-Light';
    src: url(../../fonts/Barlow-Light.ttf);
}

@font-face {
    font-family: 'Barlow-Medium';
    src: url(../../fonts/Barlow-Medium.ttf);
}

/* Style global */
body {
    font-family: 'Barlow-Medium', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-size: cover; /* L'image couvre toute la zone en maintenant ses proportions */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    font-size: 16px; /* Taille de police par défaut */
    background: rgb(33, 87, 131);
}

/* Header */
header {
    background: rgb(26, 62, 91);
    color: rgb( 220, 129, 64);
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

h2 {
    font-family: 'Barlow-Black';
    color: #ffffff;
    font-size: 50px;
    margin: 10px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 0;
    font-size: 1.5em;
}

/* Navigation */
nav {
    background: rgb(26, 62, 91);
    color: #ffffff;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

nav ul li { 
    margin-right: 1rem;
}

nav ul li a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Logo dans la barre de navigation */
.logo {
    width: 75px;
    height: 75px;
    vertical-align: middle;
    margin-left: 20px;
}

/* Section générale */
section {
    padding: 0px 0px 20px 0px;
    margin: 0px 0;
    background: rgb(33, 87, 131);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 162, 255, 0.2);
    display: flex; /* Utiliser Flexbox pour la disposition */
    flex-wrap: wrap; /* Permettre aux éléments de passer à la ligne */
    justify-content: space-around; /* Espacement entre les colonnes */
}

/* Sections des sports */
.sport {
    font-size: 20px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: calc(50% - 40px); /* Largeur pour deux colonnes, avec espace pour les marges */
    box-sizing: border-box; /* Inclure le padding et la bordure dans la largeur totale */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Style pour les images de sport */
.sport img.sport-image {
    width: 80%; /* Largeur à 100% du conteneur */
    height: auto; /* Hauteur automatique pour maintenir les proportions */
    border-radius: 5px; /* Coins arrondis pour les images */
    margin: 10px 10%; /* Marge inférieure pour espacer le texte */

}

/* Footer */
footer {
    background: rgb(26, 62, 91);
    color: #ffffff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #fff;
}

footer a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

h2 {
    text-align: center;
}

#title {
    text-align: center;
    width: 80%;  /* Largeur de 300 pixels */
    height: 80px; /* Hauteur de 200 pixels */
}

footer a {
    color: rgb( 220, 129, 64);
}

footer a:hover{
    color: #d17906;
}

/* Bouton conteneur */
.button-container {
    text-align: center;
}

.styled-button {
    background-color: rgb(220, 129, 64);
    color: white;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.styled-button:hover {
    background-color: rgb(211, 116, 48);;
    box-shadow: 0px 6px 20px rgb(220, 129, 64);
    transform: translateY(-5px);
}

.styled-button:active {
    transform: translateY(2px);
}

p {
    text-align: center;
    text-justify: auto;
}

h3 {
    text-align: center;
}

@media (max-width: 897px) {
.sport {
width: 90%;
height: auto;
}
}
