/* Style global */
@font-face {
    font-family: 'NexaRustSans-Trial-Black2';
    src: url(../../fonts/NexaRustSans-Trial-Black2.ttf);
}

@font-face {
    font-family: 'Barlow-Black';
    src: url(../../fonts/Barlow-Black.ttf);
}

@font-face {
    font-family: 'Barlow-Light';
    src: url(../../fonts/Barlow-Light.ttf);
}

@font-face {
    font-family: 'Barlow-Medium';
    src: url(../../fonts/Barlow-Medium.ttf);
}

@keyframes disappear {
    0% {
        opacity: 1;
        transform: translateZ(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateZ(-50px) scale(0.8);
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateZ(-50px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateZ(0) scale(1);
    }
}

body {
    font-family: 'Barlow-Medium', Arial, sans-serif;
    line-height: 1.6;
    padding: 0;
    background-color: rgb(26, 62, 91);
    margin: 0; /* Supprime les marges par défaut */
    color: #ffffff;
    font-size: 100%; /* Taille de police par défaut */
}

#back {
    background: linear-gradient(rgb(26, 62, 91), #90A2B0);
}

.name {

    font-family: 'Barlow-Black';
}

/* Header */
header {
    background: rgb(26, 62, 91);
    color: rgb( 220, 129, 64);
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.title {
    font-family: 'Barlow-Black';
    font-size: 50px;
    text-align: center;
    margin: 50px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 0;
    font-size: 1.5em;
}

/* Navigation */
nav {
    background: rgb(26 62 91);
    color: #ffffff;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

nav ul li { 
    margin-right: 1rem;
}

nav ul li a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Logo dans la barre de navigation */
.logo {
    width: 75px;
    height: 75px;
    vertical-align: middle;
    margin-left: 20px;
}

/* Footer */
footer {
    background: rgb(26 62 91);
    color: #ffffff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #fff;
}

footer a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Bouton stylisé */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff9100;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #ff4500;
}


/* Bouton conteneur */
.button-container {
    text-align: center;
    margin: 20px;
    display: flex;
    justify-content: center; /* Centre les boutons horizontalement */
    gap: 1rem; /* Ajoute un espace entre les boutons */
    flex: 0 1 auto; /* S'assure que chaque bouton garde sa taille propre */
}

.styled-button {
    background-color: rgb(220, 129, 64);
    color: white;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.styled-button:hover {
    background-color: rgb(211, 116, 48);;
    box-shadow: 0px 6px 20px rgb(220, 129, 64);
    transform: translateY(-5px);
}

.styled-button:active {
    transform: translateY(2px);
}

img {
    width: 75px;
    height: 75px;
    text-align: center;
}

p {
    margin: 0px;
}



/* Conteneur pour vidéo YouTube */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.active {
    display: block;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 40px;
}

.fontsize {
font-size: 32px;
}

.menu-toggle {
    display: none;
}

.ytp-pause-overlay {
    display: none;
}

#b {
    line-height: normal;
}

#s {
    line-height: normal;
}

.titlesize {
    line-height: normal;
}

.space {
    line-height: normal;
}

h3 {
    font-family: 'Barlow-Black';
}

strong {
    font-family: 'Barlow-Black';
}


.membres {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;  /* Ajoute un espacement entre les éléments */
    margin: 60px 30% 0px 30%;
}

.show {
    display: flex;
    flex-direction: column;  /* Aligne les éléments (image + texte) verticalement */
    align-items: center;  /* Centre horizontalement */
    width: 320px;  /* Fixe la largeur pour plus de contrôle */
    text-align: center;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Permettre aux éléments de passer à la ligne */
}

.show img {
    width: 300px;  /* Taille de l'image */
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;  /* Ajoute un petit espacement entre l'image et le texte */
}

.text {
    display: block;
    justify-content: center;
    line-height: 0.9;  /* Ajuste la hauteur de ligne pour améliorer la lisibilité */
    margin-bottom: 10px;  /* Ajoute un espacement en bas du texte */
}

span {
    display: block;
    color: #ff9100;
    font-size: 25px;  /* Réduit la taille du texte pour mieux s'adapter */
}


/* Média queries pour écrans plus petits */
@media (max-width: 814px) {

    body {
        background-color: rgb(52, 124, 170);
        background-image: none;
    }
    
    header h1 {
        font-size: 2rem;
    }

    #countdown, #presentation, #programme, #inscription {
        width: 80%;
    }

    #timer {
        flex-wrap: wrap;
    }

    .time-box {
        width: 40%;
        height: 40%;
    }
}

@media (max-width: 600px) {

    body {
        background-color: rgb(52, 124, 170);
        background-image: none;
    }

    .youtube-video-container iframe {
        width: 100%;
        height: auto;
    }

    #countdown {
        font-size: 1.8rem;
    }

    #timer {
        font-size: 2rem;
    }

    .time-box {
        width: 40%;
        height: 40%;
    }
}

/* Animation slide-in avec fade-in */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px); /* Départ en bas */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Position finale */
    }
}

/* Application générale pour les sections */
section {
    animation: slideIn 1.2s ease-in-out forwards;
    opacity: 0; /* Initialement invisible pour permettre l'animation */
}

/* Animation pour le header */
header {
    animation: slideIn 1.5s ease-in-out 0.3s forwards;
    opacity: 0;
}

/* Animation pour le footer */
footer {
    animation: slideIn 1.5s ease-in-out 0.6s forwards;
    opacity: 0;
}

.fade-out {
    animation: disappear 0.5s forwards;
}

.fade-in {
    animation: appear 0.5s forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
    }
    to {
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.7s ease-in-out;
}

/* Ajoute un effet de transition pour des mouvements fluides */
.show {
    position: relative;
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
}




