<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>47ème Challenge UJGDV à Cheseaux</title>
    <link rel="stylesheet" href="/CSS/MEMBRES/membres.css">
    <link rel="shortcut icon" href="../../img/logo.png" />
    <style>
        .menu-toggle {
                display: none;
}

.dropdown {
  max-width: 10000px;
}

/* Bouton du menu avec une apparence élégante */
.dropbtn {
  background-color: rgb( 123, 44, 50);
  color: white;
  padding: 10px;
  font-size: 18px;
  border: none;
  width: 50px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.dropbtn:hover {
  background-color: rgb(105, 32, 38);
}

/* Conteneur du menu déroulant avec un effet de flou et des bordures arrondies */
.dropdown-content {
  position: absolute; /* Maintient l'alignement sous le bouton */
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  min-width: 160px;
  max-width: 100vw; /* Empêche le menu de dépasser la largeur de l'écran */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 1s ease, transform 1s ease;
  visibility: visible; /* Masqué par défaut */
  margin-top: 0; /* Supprime le décalage */
  width: 100vw; /* Utilise toute la largeur de la vue */
  margin-top: 53%;
  text-align: left;
  pointer-events: none; /* Désactive les clics par défaut */
}

.link {
  border-top: 0.5px #b3b3b3 solid;
  border-bottom: 0.5px #b3b3b3 solid;
}

/* Liens du menu */
.dropdown-content a {
  color: #333;
  padding: 12px 22px;
  text-decoration: none;
  display: block;
  width: 100%;
  transition: background-color 0.3s ease;
  font-size: 15px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Classe pour afficher le menu avec animation */
.dropdown-content.show {
  pointer-events: auto; /* Active les clics quand visible */
  visibility: visible; /* Rendu visible */
  opacity: 1; /* Menu complètement opaque */
}


@media (max-width: 814px) {
  .menu-toggle {
    display: inline-block;
  }
    
  .active {
    display: none;
  }

  .time-box {
        width: 30%;
        height: auto;
    }

    .fontsize {
      font-size: 25px;
      display: block;
    }

    .styled-button {
      margin-bottom: 20px;
    }
#presentation{
  font-size: 1.8rem;
}

.size {
font-size: 14px
}

.dropbtn.close {
  background-color: #ff9100;
  color: white;
  font-size: 16px;
  border: none;
  content: '✖';
}
}

    </style>
</head>

<body>
    <header>
      <a href="../../index.html"><img src="../../img/logo.png" class="logo" alt="Logo"></a>
        <nav>
            <ul>
                <li class="active"><a href="/Error/Pageindisponible.html">Programme</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Bénévolat</a></li>
                <li class="active"><a href="../HTML/SPORT/sport.html">Sport</a></li>
                <li class="active"> <a href="/Error/Pageindisponible.html">Gadgets</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Infos Pratiques</a></li>
                <li class="active"><a href="/Error/Pageindisponible.html">Sponsors</a></li>
                <li class="active"><a href="/HTML/MEMBRES/membres.html">Membres</a></li>
                <li class="active"><a href="/HTML/CONTACTS/contacts.html">Contact</a></li>
                
                

               <div class="dropdown">
                <li class="menu-toggle"><button class="dropbtn" >&#9776;</button></li>
                <div class="dropdown-content">
                  <a href="/Error/Pageindisponible.html" class="link">Programme</a>
                  <a href="/Error/Pageindisponible.html" class="link">Bénévolat</a>
                  <a href="../HTML/SPORT/sport.html" class="link">Sport</a>
                  <a href="/Error/Pageindisponible.html" class="link">Gadgets</a>
                  <a href="/Error/Pageindisponible.html" class="link">Infos Pratiques</a>
                  <a href="/Error/Pageindisponible.html" class="link">Sponsors</a>
                  <a href="/Error/Pageindisponible.html" class="link">Membres</a>
                  <a href="/HTML/CONTACTS/contacts.html" class="link">Contact</a>
                </div>
                    </div>
            </ul>
        </nav>
    </header>

      <section id="back">

        <p class="title">Nos membres</p>

        <div class="button-container">
          <button class="styled-button" id="btnTous">Tous</button>
          <button class="styled-button" id="btnComité">Comité</button>
          <button class="styled-button" id="btnResponsables">Responsables</button>
          <button class="styled-button" id="btnMembres">Membres</button>
      </div>
        <div class="membres">

          <div class="show" id="comité">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Florian Rota</span><br><span>Président</span></div>
        </div>

        <div class="show" id="comité">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Grégory Gilliéron</span><br><span>Vice-président</span></div>
        </div>

        <div class="show" id="comité">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Estelle Dind</span><br><span>Trésorière</span></div>
        </div>

        <div class="show" id="comité">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Melody Hasler</span><br><span>Secrétaire</span></div>
        </div>

        <div class="show" id="comité">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Marie Corthesy</span><br><span>5ème membre</span></div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Justin Desimone</span><br><span>Responsable camping, parking & électricité</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Mael Allaz</span><br><span>Responsable sanitaire & sponsoring</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Guillaume Rais</span><br><span>Responsable sanitaire & boissons</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Sarah Malvezin</span><br><span>Responsable sécurité</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Lauréane Di Stefano</span><br><span>Responsable cuisine</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Zelda Michel</span><br><span>Responsable cuisine</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Maxime Blanc</span><br><span>Sous-caissier</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Noah Dind</span><br><span>Responsable sponsoring & cortège</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Tony Maniere</span><br><span>Responsable bénévoles</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Yvan le Grand</span><br><span>Responsable construction & infrastructure</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Anthony Tréhan</span><br><span>Responsable construction & infrastructure</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Justin Di Stefano</span><br><span>Responsable électricité & cortège</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Ethan Burnet</span><br><span>Responsable décoration & gadgets</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Marine Gautier</span><br><span>Responsable décoration & partie officielle</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Alicia Barbi</span><br><span>Responsable boissons & ravitaillement</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Quentin Ciz</span><br><span>Responsable boissons & ravitaillement</span> </div>
        </div>

        <div class="show" id="responsable">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Rafael Abando</span><br><span>Sous-secrétaire & responsable animation</span> </div>
        </div>

        <div class="show" id="membre">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Elie Jaquet</span><br><span>Membre passif</span> </div>
        </div>

        <div class="show" id="membre">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Jérôme Hämmerli</span><br><span>Membre passif</span> </div>
        </div>

        <div class="show" id="membre">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Julia Vadillo</span><br><span>Membre passif</span> </div>
        </div>

        <div class="show" id="membre">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Lucas Weber</span><br><span>Membre passif</span> </div>
        </div>

        <div class="show" id="membre">
          <img src="../../img/1.jpg">
            <br>
            <div class="text"><span>Bettina Bachmann</span><br><span>Membre passif</span> </div>
        </div>
        </div>

        </div>
      </section>

      
    
<footer>
  <br>
    <p>Suivez-nous sur <a href="https://www.instagram.com/challenge2026cheseaux?igsh=MWh5ZDl4bG12MGhpMQ%3D%3D&utm_source=qr" target="_blank">Instagram</a> et <a href="https://www.tiktok.com/@challenge2026cheseaux?_t=8pqsKsimreS&_r=1" target="_blank">TikTok</a></p>
    <p>&copy; 47ème Challenge UJGDV à Cheseaux 2026 | Tous droits réservés.</p>
    <br>
</footer>
<script src="../../JS/MEMBRES/membres.js"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
        const menuToggle = document.querySelector(".menu-toggle button");
        const dropdownContent = document.querySelector(".dropdown-content");
    
        menuToggle.addEventListener("click", function() {
          // Basculer l'affichage du menu avec la classe .show
          dropdownContent.classList.toggle("show");
    
          // Basculer entre icônes menu et croix
          if (dropdownContent.classList.contains("show")) {
            menuToggle.textContent = '✖'; // Icône de croix
          } else {
            menuToggle.textContent = '☰'; // Icône de menu
          }
        });
      });
    </script>
    
    
    
    

</body>

</html>