/* Style global */
@font-face {
    font-family: 'NexaRustSans-Trial-Black2';
    src: url(../../fonts/NexaRustSans-Trial-Black2.ttf);
}

@font-face {
    font-family: 'Barlow-Black';
    src: url(../../fonts/Barlow-Black.ttf);
}

@font-face {
    font-family: 'Barlow-Light';
    src: url(../../fonts/Barlow-Light.ttf);
}

@font-face {
    font-family: 'Barlow-Medium';
    src: url(../../fonts/Barlow-Medium.ttf);
}

body {
    font-family: 'Barlow-Medium', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: rgb(33, 87, 131) ;
    color: #ffffff;
    background-size: cover; /* L'image couvre toute la zone en maintenant ses proportions */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    font-size: 100%; /* Taille de police par défaut */
}

#title {
    font-family: 'NexaRustSans-Trial-Black2';
    font-size: 100px;
    color: rgb(220, 129, 64);
    text-align: center;
    line-height: 120%;
    margin-top: 20px;
}

#sous-title {
    font-family: 'Barlow-Black';
    font-size: 65.5px;
    text-align: center;
    line-height: 75%;
}

#mini-title {
    font-family: Arial;
    font-size: 62px;
    text-align: center;
}

/* Header */
header {
    background: rgb(26 62 91);
    color: rgb( 220, 129, 64);
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 0;
    font-size: 1.5em;
}

/* Navigation */
nav {
    background: rgb(26 62 91);
    color: #ffffff;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

nav ul li { 
    margin-right: 1rem;
}

nav ul li a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Logo dans la barre de navigation */
.logo {
    width: 75px;
    height: 75px;
    vertical-align: middle;
    margin-left: 20px;
}

/* Section générale */
section {
    padding: 2rem;
    margin: 2rem 0;
    background: #fff0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(2, 162, 255, 0.1);
}

section h3 {
    margin-top: 0;
    margin-bottom: 0;
}

/* Footer */
footer {
    background: rgb(26 62 91);
    color: #ffffff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #fff;
}

footer a {
    color: rgb( 220, 129, 64);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Bouton stylisé */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff9100;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #ff4500;
}

/* Section timer */
#countdown {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 15px;
    width: 60%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#timer {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 1rem;
}

.time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(220, 129, 64, 0.795);;
    color: white;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.label {
    font-size: 1rem;
    color: #fff;
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: normal;
    opacity: 0.8;
}

#timer .time-box:hover {
    background: rgb(220, 129, 64);
    transform: scale(1.1);
    transition: 0.3s;
}

/* Présentation et programme */
#presentation, #programme, #inscription {
    font-size: 40px;
    color: #333;
    text-align: center;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 15px;
    width: 60%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Bouton conteneur */
.button-container {
    text-align: center;
    margin-bottom: 20px;
}

.styled-button {
    background-color: rgb(220, 129, 64);
    color: white;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.styled-button:hover {
    background-color: rgb(211, 116, 48);;
    box-shadow: 0px 6px 20px rgb(220, 129, 64);
    transform: translateY(-5px);
}

.styled-button:active {
    transform: translateY(2px);
}

img {
    width: 75px;
    height: 75px;
    text-align: center;
}

p {
    margin: 0px;
}

.size {
    font-size: 20px;
}

.titlesize {
    font-size: 30px;
}

/* Conteneur pour vidéo YouTube */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.active {
    display: block;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 40px;
}

.fontsize {
font-size: 32px;
}

.menu-toggle {
    display: none;
}

.ytp-pause-overlay {
    display: none;
}

#b {
    line-height: normal;
}

#s {
    line-height: normal;
}

.titlesize {
    line-height: normal;
}

.space {
    line-height: normal;
}

h3 {
    font-family: 'Barlow-Black';
}

strong {
    font-family: 'Barlow-Black';
}
/* Média queries pour écrans plus petits */
@media (max-width: 814px) {

    body {
        background-color: rgb(52, 124, 170);
        background-image: none;
    }
    
    header h1 {
        font-size: 2rem;
    }

    #countdown, #presentation, #programme, #inscription {
        width: 80%;
    }

    #timer {
        flex-wrap: wrap;
    }

    .time-box {
        width: 40%;
        height: 40%;
    }
}

@media (max-width: 600px) {

    body {
        background-color: rgb(52, 124, 170);
        background-image: none;
    }

    .youtube-video-container iframe {
        width: 100%;
        height: auto;
    }

    #countdown {
        font-size: 1.8rem;
    }

    #timer {
        font-size: 2rem;
    }

    .time-box {
        width: 40%;
        height: 40%;
    }
}

/* Animation slide-in avec fade-in */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px); /* Départ en bas */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Position finale */
    }
}

/* Application générale pour les sections */
section {
    animation: slideIn 1.2s ease-in-out forwards;
    opacity: 0; /* Initialement invisible pour permettre l'animation */
}

/* Animation pour le header */
header {
    animation: slideIn 1.5s ease-in-out 0.3s forwards;
    opacity: 0;
}

/* Animation pour le footer */
footer {
    animation: slideIn 1.5s ease-in-out 0.6s forwards;
    opacity: 0;
}


